# service-frameworks

./: .gitignore  README.md  pom.xml
src/main/java/base/service/frameworks/: BaseRequestDispatcher.java  BaseServer.java  BaseServerHandler.java  BaseServerInitializer.java
src/main/java/base/service/frameworks/authorize/: Authentication.java  IAuthenticationToken.java  InternalToken.java
src/main/java/base/service/frameworks/base/: ApiFactory.java  BaseRequestDispatcher.java  BaseServer.java  BaseServerHandler.java
src/main/java/base/service/frameworks/dao/: BaseDao.java  CommonDao.java  ShardingJdbc.java
src/main/java/base/service/frameworks/misc/: Code.java  Config.java  CustomCode.java  Parameters.java  StaticFileSetting.java
src/main/java/base/service/frameworks/processor/: BaseTask.java  BaseTaskPool.java  InfoTask.java  TaskFactory.java
src/main/java/base/service/frameworks/redis/: RedisClient.java  RedisTest.java
src/main/java/base/service/frameworks/test/: HttpTest.java  HttpThreadPoolTest.java  NettyHandlerTest.java  NettyServerTest.java  SQLTest.java  Server1.java  Server2.java  Server3.java  XHttpHandler.java  XHttpServer.java
src/main/java/base/service/frameworks/utils/: APKParser.java  AtomicUtil.java  BankUtil.java  BeanUtil.java  ClassScanner.java  ConnectionUtil.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  FileUtil.java  GsonUtil.java  HTTPUtil.java  HttpClientHelper.java  ImageUtil.java  JDBCUtil.java  MD5.java  MathUtils.java  NumberUtil.java  OS.java  RSAUtil.java  RegexUtil.java  ResponseUtil.java  StringUtil.java  ThreadPoolUtil.java  VerificationCode.java
src/main/java/base/service/frameworks/vo/: APKInfo.java  HTTPCommonResult.java  HTTPCommonResultType.java  HTTPCommonSimpleResult.java  HTTPResultType.java  StatCommon.java  Thumbnail.java  (+2 more)
src/main/resources/: server.properties
src/main/resources/dev/: application.properties  db.properties
src/test/java/: LOGTest.java  LockTest.java  SocketClientTest.java  SocketTest.java
src/test/java/rpc/: HttpTest.java  Server1.java  Server2.java  XHttpHandler.java  XHttpServer.java
web-server-core/: pom.xml
web-server-core/src/main/java/org/hxz/service/frameworks/authorize/: Authentication.java  IAuthenticationToken.java  InternalToken.java
web-server-core/src/main/java/org/hxz/service/frameworks/base/: ApiFactory.java  BaseRequestDispatcher.java  BaseServer.java  BaseServerHandler.java
web-server-core/src/main/java/org/hxz/service/frameworks/cancal/: CanalBean.java  CanalClient.java
web-server-core/src/main/java/org/hxz/service/frameworks/dao/: BaseDao.java  CommonDao.java  ShardingJdbc.java  User.java  UserMapper.java
web-server-core/src/main/java/org/hxz/service/frameworks/dao/builder/: Page.java  SQLBuilder.java
web-server-core/src/main/java/org/hxz/service/frameworks/dao/builder/annotation/: Extendable.java  PrimaryKey.java  Table.java
web-server-core/src/main/java/org/hxz/service/frameworks/db/: DbConfig.java
web-server-core/src/main/java/org/hxz/service/frameworks/kafka/: KafkaConsumer.java  KafkaProducer.java
web-server-core/src/main/java/org/hxz/service/frameworks/misc/: Code.java  Config.java  CustomCode.java  Parameters.java  StaticFileSetting.java
web-server-core/src/main/java/org/hxz/service/frameworks/processor/: BaseTask.java  BaseTaskPool.java  InfoTask.java
web-server-core/src/main/java/org/hxz/service/frameworks/processor/annotation/: API.java
web-server-core/src/main/java/org/hxz/service/frameworks/redis/: RedisClient.java  RedisConfig.java  RedisTest.java
web-server-core/src/main/java/org/hxz/service/frameworks/rpc/callback/: CallFuture.java  Callback.java  CallbackContext.java  CallbackPool.java
web-server-core/src/main/java/org/hxz/service/frameworks/rpc/client/: BaseRpcClient.java  ClientChannel.java  ClientFactory.java  ClientHandler.java  ClientPool.java
web-server-core/src/main/java/org/hxz/service/frameworks/rpc/common/: MessageRequest.java  MessageRequestDecoder.java  MessageRequestEncoder.java  MessageResponse.java  MessageResponseDecoder.java  MessageResponseEncoder.java  SerializationUtil.java  ServiceInfo.java
web-server-core/src/main/java/org/hxz/service/frameworks/rpc/nacos/: NacosManager.java
web-server-core/src/main/java/org/hxz/service/frameworks/rpc/server/: BaseRpcServer.java  ServerHandler.java  ServiceManager.java
web-server-core/src/main/java/org/hxz/service/frameworks/socket/tcp/: CommonTCPClient.java  CommonTCPClientInitializer.java  CommonTCPHandler.java
web-server-core/src/main/java/org/hxz/service/frameworks/socket/ws/: CommonSocketIOServer.java
web-server-core/src/main/java/org/hxz/service/frameworks/test/: HttpTest.java  HttpThreadPoolTest.java  NettyHandlerTest.java  NettyServerTest.java  SQLTest.java  Server1.java  Server2.java  Server3.java  XHttpHandler.java  XHttpServer.java
web-server-core/src/main/java/org/hxz/service/frameworks/utils/: APKParser.java  AppContext.java  AtomicUtil.java  BankUtil.java  BeanCostInitTime.java  BeanUtil.java  ClassScanner.java  ConnectionUtil.java  DateTimeUtil.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  FileUtil.java  GsonUtil.java  HTTPUtil.java  HttpClientHelper.java  ImageUtil.java  JDBCUtil.java  MD5.java  MathUtils.java  NumberUtil.java  OS.java  RSAUtil.java  RedisUtil.java  RegexUtil.java  ResponseUtil.java  StringUtil.java  ThreadPoolUtil.java  UUIDUtil.java  VerificationCode.java
web-server-core/src/main/java/org/hxz/service/frameworks/vo/: APKInfo.java  HTTPCommonResult.java  HTTPCommonResultType.java  HTTPCommonSimpleResult.java  HTTPResultType.java  MyBeans.java  StatCommon.java  Thumbnail.java  Unzipped.java  UploadedFile.java
web-server-core/src/main/java/org/hxz/service/frameworks/websocket/: SocketHandler.java  SocketServer.java
web-server-core/src/main/resources/: application.yaml  application.yml  db.properties  db.yaml  db.yml  log4j2.xml
web-server-core/src/main/resources/mapper/: UserMapper.xml
web-server-core/src/test/java/: KafkaTest.java  LockTest.java  SocketClientTest.java  SocketTest.java  SpringTest2.java
(+37 files in other folders)
