server.host=127.0.0.1
server.port=18841

########################## HikariCP ##############################
hikari.dataSource.size=1

hikari.dataSource1.name=business
hikari.dataSource1.driverClassName=com.mysql.cj.jdbc.Driver
hikari.dataSource1.url=jdbc:mysql://127.0.0.1:3306/admin?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
hikari.dataSource1.user=root
hikari.dataSource1.password=123456
hikari.dataSource1.cachePrepStmts=true
hikari.dataSource1.prepStmtCacheSize=250
hikari.dataSource1.prepStmtCacheSqlLimit=2048

hikari.dataSource1.useServerPrepStmts=true
hikari.dataSource1.useLocalSessionState=true
hikari.dataSource1.rewriteBatchedStatements=true
hikari.dataSource1.cacheResultSetMetadata=true
hikari.dataSource1.cacheServerConfiguration=true
hikari.dataSource1.elideSetAutoCommits=true
hikari.dataSource1.maintainTimeStats=false

########################## Redis ##############################
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.server.size=1
redis.master.id=1

redis.server1.host=127.0.0.1
redis.server1.port=6379
redis.server1.pass=xGQxviU9

########################## zookeeper ##############################
zk.

