# suppress inspection "UnusedProperty" for whole file
# Release 172.16.39.21
# MySQL Server cpu info
CPU.Core=4
# MySQL(name:Base) info
BASE.Username=root
BASE.Password=123456
BASE.ConnectionURL=jdbc:mysql://127.0.0.1:3306/admin?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&useAffectedRows=true&serverTimezone=GMT%2B8
BASE.Driver=com.mysql.cj.jdbc.Driver
BASE.MySQLWaitTimeout=28800
BASE.MySQLSpindleCount=1

