# suppress inspection "UnusedProperty" for whole file
# Release 172.16.39.21
# MySQL Server cpu info
sources=["master","slave1"]

#Ö÷¿â
master.CPU.Core=4
# MySQL(name:Base) info
master.BASE.Username=root
master.BASE.Password=123456
master.BASE.ConnectionURL=jdbc:mysql://localhost:7706/base_user?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&useAffectedRows=true&serverTimezone=GMT%2B8
master.BASE.Driver=com.mysql.cj.jdbc.Driver
master.BASE.MySQLWaitTimeout=28800
master.BASE.MySQLSpindleCount=1

#´Ó¿â
slave1.CPU.Core=4
# MySQL(name:Base) info
slave1.BASE.Username=root
slave1.BASE.Password=123456
slave1.BASE.ConnectionURL=jdbc:mysql://localhost:7707/base_user?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&useAffectedRows=true&serverTimezone=GMT%2B8
slave1.BASE.Driver=com.mysql.cj.jdbc.Driver
slave1.BASE.MySQLWaitTimeout=28800
slave1.BASE.MySQLSpindleCount=1
